.home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;

  .home-inside {
    background: linear-gradient(#1d0d46, #121212 360px);
  }

  a:hover {
    text-decoration: underline;
  }

  .home-container {
    padding: 18px 32px;

    section {
      padding-bottom: 36px;
      .recte-card {
        height: 200px;
        display: flex;
        border-radius: 3px;
        // background-color: rgba(255, 255, 255, 0.15);
        transition: background-color 1s;
        cursor: pointer;
        overflow: hidden;

        .rect-card-left {
          img {
            height: 100%;
          }
        }

        .rect-card-right {
          padding: 0 16px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          h1 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: -100px;
          }
        }

        // &:hover {
        //   background-color: rgba(255, 255, 255, 0.25);
        //   .rect-card-right {
        //     .play-btn {
        //       opacity: 1;
        //     }
        //   }
        // }
      }

      .section-1 {
        .content {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 16px 24px;
        }
        @media only screen and (max-width: 878px) {
          .content {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
    .section-2 {
      padding-bottom: 10px;
      border-bottom: 1px solid;
      .ul-card {
        height: 20px;
        display: flex;
        flex-direction: row;
        border-radius: 3px;
        // background-color: rgba(255, 255, 255, 0.15);
        transition: background-color 1s;
        cursor: pointer;
        overflow: hidden;

        .rect-card-left {
          padding: 0 16px;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          ul {
            display: flex;
            flex-direction: row;
            li {
              margin-right: 20px;
              flex-grow: 1;
            }
          }
        }

        .rect-card-right {
          padding: 0 16px;
          width: 30%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          ul {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: flex-end;
            li {
              margin-right: 60px;
            }
          }
          //   h1 {
          //     display: -webkit-box;
          //     -webkit-line-clamp: 2;
          //     -webkit-box-orient: vertical;
          //     overflow: hidden;
          //     text-overflow: ellipsis;
          //     margin-bottom: -100px;
          //   }
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.25);
          .rect-card-right {
            .play-btn {
              opacity: 1;
            }
          }
        }
      }

      /* Mobile Screen */
      @media screen and (max-width: 540px) {
        .ul-card {
          height: 52px;
          .rect-card-right {
            padding: 0 10px;
            .play-btn {
              display: none;
            }
          }
        }
      }
    }
  }

  /* Mobile Screen */
  @media screen and (max-width: 540px) {
    .home .home-container {
      padding: 0 18px;

      section {
        padding-bottom: 8px;
        .heading {
          padding-bottom: 6px;
          p {
            display: none;
          }
        }
        .content {
          margin-right: -18px;
          grid-gap: 18px;
          display: flex;
          overflow-x: scroll;
        }
      }
      .section-1 {
        padding-bottom: 24px;
        .content {
          margin-right: 0;
          display: grid;
          grid-gap: 10px;
        }
      }
    }
  }
}
